# Bingir

./: README.md
src/: Bingir.sln  publish-mac.cmd  publish-windows.cmd
src/Bingir/: BingImageClient.cs  Bingir.csproj  BingirConfig.json  CommandLineVerbs.cs  Config.cs  ImageCache.cs  ImageCachingOptions.cs  ImageMetadata.cs  Program.cs  UserErrorException.cs
src/Bingir/ImageMutation/: AddDescriptiveInfoMutation.cs  IMutation.cs  ImageMutationPipeline.cs
src/Bingir/Properties/: launchSettings.json
src/Setup/: MacSetup.txt
