<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProductName>Bingir: The Bing Image-of-the-Day Retriever</ProductName>
        <AssemblyName>Bingir</AssemblyName>
        <AssemblyTitle>Bingir</AssemblyTitle>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="BingirConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    </ItemGroup>

</Project>
